# appForoEPCC

./: README.md  README.txt  pom.xml  readme.md
src/main/java/com/app/: ProyectoForoApplication.java
src/main/java/com/app/config/: MyLuceneAnalysisConfigurer.java  SecurityConfig.java
src/main/java/com/app/config/filter/: JwtTokenValidatorFilter.java
src/main/java/com/app/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/app/domain/post/: Entry.java  Post.java
src/main/java/com/app/domain/user/: ForoUser.java  Role.java
src/main/java/com/app/repositories/: UserRepositoryImp.java
src/main/java/com/app/repositories/post/: EntryRepositoryImp.java
src/main/java/com/app/resources/: JwtUtil.java
src/main/java/com/app/services/implementations/: AnswerService.java  CommentService.java  EntryService.java  PersonService.java  PostService.java  UserService.java  UserServiceImp.java
src/main/java/com/app/services/implementations/post/: EntryService.java
src/main/java/com/app/services/interfaces/: IAnswerService.java  IEntryService.java  IPostService.java  IUserService.java
src/main/resources/: application.properties
src/test/java/com/app/services/implementations/: AnswerServiceTest.java  EntryServiceTest.java  PostServiceTest.java
